# ark-bcp-internal

./: .gitignore  README.md  pom.xml
ark-bcp-app/: pom.xml
ark-bcp-app/src/main/java/com/ark/bcp/app/: AlertRecordServiceBizImpl.java  EventSourceConfigBizImpl.java  EventTaskItemBizImpl.java  InspectionEventSourceConfigBizImpl.java  RuleConfigBizImpl.java
ark-bcp-app/src/main/java/com/ark/bcp/app/utils/: CodeTypeDefineUtils.java  Constant.java  CronFieldEntitys.java  EventSourceConfigDtos.java  EventSourceConfigEntitys.java  InspectionEventSourceEntitys.java  LoadDataGroovyScripts.java  LoadDataLogInfoVOs.java  LoadDataTemplates.java
ark-bcp-domain/: .gitignore  pom.xml
ark-bcp-domain/src/main/java/com/ark/bcp/domain/alert/: AlertFrequencyLimit.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/annotations/: Reentrant.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/constant/: EventSourceStatusEnum.java  EventSourceTypeEnum.java  EventTaskStatusEnum.java  EventTriggerTypeEnum.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/context/: ContextEventListener.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/cron/: CronFieldParser.java  CronFieldParserEnumable.java  CronFieldParserEveryOne.java  CronFieldParserRange.java  CronFieldParserRepeat.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/datachannel/: BaseEventSource.java  DynamicDataSource.java  EventMessageHandler.java  EventSourceFactory.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/entity/: BcpAlertConfigEntity.java  BcpCheckRuleAlertEntity.java  BcpCheckRuleRepairEntity.java  CheckFailRecordEntity.java  CheckRuleConfigEntity.java  CheckRuleStatEntity.java  ConditionConfigEntity.java  CronFieldEntity.java  DynamicCodeConfigEntity.java  EventMatchTemplateEntity.java  EventMessageEntity.java  EventSourceConfigEntity.java  EventTaskItemEntity.java  InspectionEventSourceEntity.java  ProductPriceEntity.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/exception/: BaseException.java  CheckParameterException.java  ConditonConfigException.java  FailfastException.java  FeatureSwitchCloseException.java  IllegalParamException.java  UnknowExecutsetException.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/infrservice/: AlertMessageService.java  ExpressExecutorService.java  MessagePoolService.java  PrivateStorageService.java  ProductPriceCacheService.java  SimpleCounterService.java  UserInfoService.java  VoucherTemplateService.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/script/: SqlExecuteInvoker.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/service/: AlertMessageDomainService.java  CheckFailRecordService.java  CheckRuleStatService.java  ConditionConfigService.java  CronExpressDomainService.java  DecisionService.java  DynamicCodeConfigService.java  EventSourceConfigDomainService.java  EventTaskItemService.java  InspectionEventSourceConfigDomainService.java  InspectionLoadDataTemplateDomainService.java  ProductCostPriceService.java  RuleConfigDomainService.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/util/: AbstractApplicationContextUtil.java  AsyncUtil.java  Base64Utils.java  ClassLoaderUtil.java  ConfigLoaderUtils.java  Constant.java  DynamicCodeConfigEntitys.java  EventSourceConfigEntityUtils.java  MapContextFormator.java  MapPathUtil.java  NamedThreadFactory.java  Namespace.java  Randoms.java  ResultUtils.java  SentinelUtil.java  TimeTrace.java  TimeUnitEnum.java  ZipCompressUtils.java
ark-bcp-domain/src/main/java/com/ark/bcp/domain/vo/: AlertChannelParams.java  AlertMessageValueObject.java  AreaSourceEnum.java  BaseDynamicScriptVO.java  DelayEventResourceConfigDO.java  EventMessageVO.java  HitVO.java  LoadDataGroovyScriptVO.java  LoadDataLogInfoDetailVO.java  LoadDataLogInfoVO.java  LoadDataTemplateVO.java  LogResultVO.java  PageValueObject.java  RepairParams.java
ark-bcp-infrastructure/: pom.xml
ark-bcp-infrastructure/src/main/java/com/ark/bcp/infr/alert/: AlertServiceImpl.java  RestTemplateConfiguration.java
ark-bcp-infrastructure/src/main/resources/manage_mapper/: ProductPriceMapper.xml
ark-bcp-infrastructure/src/main/resources/mapper/: BcpCheckRuleAlertConfigMapper.xml  BcpCheckRuleRepairConfigMapper.xml  CheckFailRecordMapper.xml  CheckRuleConfigMapper.xml  CheckRuleStatMapper.xml  ConditionConfigMapper.xml  DynamicCodeConfigMapper.xml  EventMatchTemplateMapper.xml  EventSourceConfigMapper.xml  EventTaskItemMapper.xml
ark-bcp-web/: pom.xml
ark-bcp-web/src/main/groovy/com.missfresh.risk.bcp.web/script/: AsOrderCancelCheck.groovy  DynamicDubboInvoke.groovy  ItemPriceTooLowCheck.groovy  LackSkuCheck.groovy  OrderAlertCheck.groovy  OrderAlertCheckJD100.groovy  OrderAlertNoJDCheck.groovy  OrderAlertRedAlertJDCheck.groovy  OrderCancelCheck.groovy  OrderCancelOutCheck.groovy  OrderCreateCheck.groovy  OrderDuplicateCancelCheck.groovy  SkuPriceTask.groovy  WmsInvCheck01.groovy  WmsInvCheck02.groovy  WmsODSCheck.groovy
ark-bcp-web/src/main/java/com/ark/bcp/web/: Application.java
ark-bcp-web/src/main/profiles/autotest/: shardingredis.properties
ark-bcp-web/src/main/profiles/local/: application.properties  as-frame.properties  jdbc.properties  logback.xml  mq.properties  mryx-common-config.properties  risk_engine_core_config_notifer.properties  sentinel.properties  shardingredis.properties  spring-logic-driver-esjob.xml
ark-bcp-web/src/main/profiles/pre/: application.properties  as-frame.properties  jdbc.properties  mq.properties  mryx-common-config.properties  sentinel.properties  shardingredis.properties  spring-logic-driver-esjob.xml
ark-bcp-web/src/main/profiles/release/: application.properties  jdbc.properties  mq.properties  mryx-common-config.properties  risk_engine_core_config_notifer.properties  sentinel.properties  shardingredis.properties
ark-bcp-web/src/main/resources/: bcp.properties  esjob.properties  risk-kafka.properties  sharding-redis.xml  spring-dubbo-consumer.xml  spring-dubbo-frame.xml  spring-logic-driver-esjob.xml
ark-bcp-web/src/main/resources/static/risk/bcp/: about-us.html  change-log.html
(+117 files in other folders)
