
kafka.consumer.group.id=risk-bcp
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout.ms=15000
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.retry.backoff.ms=1000
kafka.consumer.concurrency=5
#当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，消费新产生的该分区下的数据
kafka.consumer.auto.reset=latest


