test.on.borrow=false
test.on.return=false
test.while.idle=true
max.idle=200
min.idle=10
max.active=100
max.total=300
timeout=30000
num.tests.per.eviction.run=10
time.between.eviction.runs.millis=600000
min.evictable.idle.time.millis=600000
address=10.2.4.223:6389
channel.name.prefix=bcp.risk.config.channel