#\u76D1\u63A7\u90E8\u5206
appName=@required.app_name@
appToken=@required.app_token@
appCode=@required.app_code@

monitor.metric.collect.open=true
monitor.metric.collect.web=true
monitor.metric.collect.jvm=true
monitor.metric.collect.tomcat=true
monitor.metric.push.url=http://monitor-api.missfresh.net:8080/monitor/metric
monitor.metric.groupType=2
monitor.metric.file.dir=/data/logs/@required.app_code@


spring.aop.proxy-target-class=true
spring.disconf.scan-package=com.missfresh.risk.bcp
spring.disconf.enable-remote-conf=true
spring.disconf.un-reload-files=
spring.disconf.reload-files=
spring.disconf.conf-server-host=http://as-missconf.missfresh.cn
spring.disconf.app=@required.app_token@
spring.disconf.env=release
spring.disconf.version=1.0.0
spring.disconf.user-define-download-dir=/data/app/missconf/@required.app_code@

#sentinel控制台注册地址
#线上环境
csp.sentinel.dashboard.server=http://sentinelweb.missfresh.net:10001
#本地提供给控制台的交互端口，不与服务器端口冲突即可
csp.sentinel.api.port=8090
#sentinel打印的日志目录
logs_dir=/data/logs/@required.app_code@/sentinel/