########redis#######
sharding.redis.pool.maxTotal=300
sharding.redis.pool.maxIdle=200
sharding.redis.pool.minIdle=100
sedis.env=prod

sedis.message.pool.cipher=5882d925
sedis.simple.count.cipher=5882d925
sedis.product.price.cipher=5882d925
sedis.common.storage.cipher=5882d925
