<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ark.bcp</groupId>
        <artifactId>ark-bcp-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>risk-bcp-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ark.bcp</groupId>
            <artifactId>ark-bcp-infrastructure</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-core</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.missfresh.risk.bcp</groupId>
            <artifactId>risk-bcp-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.missfresh.risk.bcp</groupId>
            <artifactId>risk-bcp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.missfresh.risk.bcp</groupId>
            <artifactId>risk-bcp-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- mybatis 后续要由supom管理 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.missfresh.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.missfresh.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.missfresh.datasource</groupId>
            <artifactId>autoconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>com.missfresh.datasource</groupId>
            <artifactId>hikaricp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.missfresh.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!--spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <!--dubbom-->
        <dependency>
            <groupId>com.missfresh.lib</groupId>
            <artifactId>dubbom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
 <!--       <dependency>
            <groupId>com.missfresh</groupId>
            <artifactId>sharding-redis</artifactId>
            <versio>3.2.4</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.missfresh</groupId>
            <artifactId>miss-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mryx</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mryx.missconf</groupId>
            <artifactId>missconf-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.missfresh</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mryx</groupId>
            <artifactId>monitor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mryx</groupId>
            <artifactId>scaffold_demo_api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.missfresh</groupId>
            <artifactId>as-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mryx.grampus</groupId>
            <artifactId>ccs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.missfresh.risk.bcp</groupId>
            <artifactId>risk-bcp-sdk</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- elasticjob -->
        <dependency>
            <groupId>com.missfresh</groupId>
            <artifactId>esjob-extends</artifactId>
            <version>${esjob-extends.version}</version>
        </dependency>
        <dependency>
            <groupId>com.missfresh</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>2.1.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--spring 5.x 必须使用zk 3.4.x-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.14</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>groovy</id>
            <url>http://repository.codehaus.org/org/codehaus/groovy/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>autotest</id>
            <properties>
                <profileActive>autotest</profileActive>
                <required.zk_addr>${ZK_ADDR}</required.zk_addr>
                <esjob.zookeeper>${ZK_ADDR}</esjob.zookeeper>
                <esjob-extends.version>1.0.0-SNAPSHOT</esjob-extends.version>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>autotest</profileActive>
                <!--http://wiki.missfresh.net/pages/viewpage.action?pageId=45679494-->
                <required.zk_addr>k8s-b30-zk.missfresh.net:2181</required.zk_addr>
                <esjob.zookeeper>k8s-b30-zk.missfresh.net:2181</esjob.zookeeper>

                <!-- es-job 和 dubbo zk区分-->
                <esjob-extends.version>1.0.0-SNAPSHOT</esjob-extends.version>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profileActive>pre</profileActive>
                <!--dubbo-->
                <required.zk_addr>
                    idc01-gyl-zk-00.dns.missfresh.cn:4181,idc01-gyl-zk-01.dns.missfresh.cn:4181,idc01-gyl-zk-02.dns.missfresh.cn:4181
                </required.zk_addr>
                <!-- es-job 和 dubbo zk区分-->
                <esjob.zookeeper>
                    idc01-gyl-prezk-00.dns.missfresh.cn:4181,idc01-gyl-prezk-01.dns.missfresh.cn:4181,idc01-gyl-prezk-02.dns.missfresh.cn:4181
                </esjob.zookeeper>
                <esjob-extends.version>1.0.0-RELEASES</esjob-extends.version>

            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <profileActive>release</profileActive>
                <!--dubbo-->
                <required.zk_addr>
                    idc01-gyl-zk-00.dns.missfresh.cn:4181,idc01-gyl-zk-01.dns.missfresh.cn:4181,idc01-gyl-zk-02.dns.missfresh.cn:4181
                </required.zk_addr>
                <!-- es-job 和 dubbo zk区分-->
                <esjob.zookeeper>
                    idc01-arch-zk00.dns.missfresh.cn:2181,idc01-arch-zk01.dns.missfresh.cn:2181,idc01-arch-zk02.dns.missfresh.cn:2181
                </esjob.zookeeper>
                <esjob-extends.version>1.0.0-RELEASES</esjob-extends.version>

            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>risk-bcp-web</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/profiles/${profileActive}</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ark.bcp.web.Application</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- mvn打包配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-compiler-plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--
                检查maven依赖冲突
                使用mvn命令：mvn clean package enforcer:enforce -DcheckDeployRelease_skip=true
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--规则检查不通过就构建失败;Default:false. -->
                    <!--<failFast>true</failFast>-->
                    <rules>
                        <requireJavaVersion>
                            <version>1.6.0</version>
                        </requireJavaVersion>
                        <banDuplicateClasses>
                            <ignoreClasses>
                                <ignoreClass>javax.*</ignoreClass>
                                <ignoreClass>org.junit.*</ignoreClass>
                                <ignoreClass>junit.*</ignoreClass>
                                <ignoreClass>org.slf4j.*</ignoreClass>
                            </ignoreClasses>
                            <findAllDuplicates>true</findAllDuplicates>
                        </banDuplicateClasses>
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>