## mislog
#\u6A21\u5757\u540D
appname=@required.app_code@
#\u65E5\u5FD7\u7EA7\u522B
log.level=info
console.out=true
show.sql.mybatis.dao.path=com.missfresh.risk.bcp

is.enable.dubbo.request.log=true
is.enable.http.request.log=true
