
sharding.redis.pool.maxTotal=100
sharding.redis.pool.maxIdle=20
sharding.redis.pool.minIdle=10

sedis.env=beta
sedis.message.pool.cipher=9c638bf6
sedis.simple.count.cipher=9c638bf6
sedis.product.price.cipher=9c638bf6
sedis.common.storage.cipher=9c638bf6

