server.port=8080
server.servlet.session.timeout=60
server.tomcat.max-threads=800
#Tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{yyyy-MM-dd HH:mm:ss:mmm}t] "%r" %s %b %D "%{HTTP_X_UP_CALLING_LINE_ID}i" "%{x-up-calling-line-id}i" "%{User-Agent}i"
server.tomcat.accesslog.directory=/data/logs/@required.app_code@

#######jackson#######
#org.springframework.boot.autoconfigure.jackson.JacksonProperties
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS=false

zookeeper.address = @required.zk_addr@

spring.jackson.time-zone=GMT+8

lark.alert.url = http://idc01-nlb-alert-00.dns.missfresh.cn:8088/alert/

ccs.app.id=108
ccs.ess.secret=ad02dd4db1d17ced5a6d3db9410dda90
ccs.zookeeper.address=idc01-gyl-zk-00.dns.missfresh.cn:4181,idc01-gyl-zk-01.dns.missfresh.cn:4181,idc01-gyl-zk-02.dns.missfresh.cn:4181
#设置校验请求未登录状态直接重定向到ccs登录首页（前后端分离的项目一般由前端转发，设置false）
ccs.login.redirect.need=false
#ccs登录页，不可为空
ccs.login.url=http://login.blg.missfresh.net/login
#前后端不分离的项目，请求无权限时是否直接重定向到提示页
ccs.no.permission.redirect.need=true
#前后端不分离的项目，请求无权限跳转地址；前后端分离项目该项为值为空，key必须存在
ccs.no.permission.url=
#需要拦截的请求path表达式如果为空，默认都拦截
ccs.path.patterns=/risk/bcp/bg/**
#需要拦截的请求排除哪些，默认空，不排除
ccs.exclude.path.patterns=/healthcheck

#是否启用consumer
init.consumer = false
lark.default.notice.roboturl=https://open.feishu.cn/open-apis/bot/v2/hook/bedd3b06-8f96-4122-a2c6-9e659088c679
#日志平台zk
unifiedlog.zookeeper.address=idc01-gyl-zk-00.dns.missfresh.cn:4181,idc01-gyl-zk-01.dns.missfresh.cn:4181,idc01-gyl-zk-02.dns.missfresh.cn:4181

secretKey=0f031104a74ebb4dff35f62c367b52a5