########mysql#######
spring.datasource.url=jdbc:mysql://idc01-mryxriskbcpM-mysql-00.dns.missfresh.cn:3306/bcp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=34532d4e#prod
#spring.datasource.password=b@LjOi0CwohatwOXqws6ScHJovfP*Nzh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#com.zaxxer.hikari.HikariConfig
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.type-aliases-package=com.missfresh.risk.bcp.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml



antispam.manage.datasource.url=jdbc:mysql://idc01-fkManageM-mysql-00.dns.missfresh.cn:3306/antispam_manage?useUnicode=true&characterEncoding=utf-8
antispam.manage.datasource.username=anti_manage_rw
antispam.manage.datasource.password=BWsBkWGsfsh5EA5U
